section.page-article[data-page='article']
  article-list.grid.grid-cols-2.md:grid-cols-5.gap-4

  div.footer.text-center.p-5
    span.inline-flex.rounded-md.shadow-sm
      button#js-load-more-article.animation-loading.inline-flex.items-center.px-4.py-2.border.border-transparent.text-base.leading-6.font-medium.rounded-md.text-white.bg-blue-600.hover:bg-blue-500.focus:border-blue-700.active:bg-blue-700.transition.ease-in-out.duration-150 type="button"
        svg.animate-spin.-ml-1.mr-3.h-5.w-5.text-white[viewbox="0 0 24 24" fill="none"]
          circle.opacity-25 cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"
          path.opacity-75 d=("M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z") fill="currentColor"
        span.label
          | Load more
