header
  nav.w-full.py-4.bg-blue-800.shadow
    .w-full.container.mx-auto.flex.flex-wrap.items-center.justify-between
      a.text-white.hover:text-gray-200.hover:underline.px-4[href="#"]
        | Logo Here

